<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(440,120)" to="(490,120)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(220,110)" to="(220,210)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(440,120)" to="(440,170)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <comp lib="6" loc="(521,128)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="5" loc="(490,120)" name="LED"/>
    <comp lib="1" loc="(270,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(171,115)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(170,165)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(529,224)" name="Text">
      <a name="text" val="not Q"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(490,220)" name="LED"/>
  </circuit>
</project>
