<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(230,90)" to="(350,90)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(450,150)" to="(550,150)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(450,70)" to="(450,110)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(320,120)" to="(400,120)"/>
    <wire from="(550,150)" to="(550,210)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(230,240)" to="(370,240)"/>
    <wire from="(460,160)" to="(540,160)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(260,40)" to="(260,110)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(160,260)" to="(460,260)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(160,70)" to="(450,70)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(260,280)" to="(470,280)"/>
    <wire from="(260,40)" to="(470,40)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(540,110)" to="(540,160)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(470,40)" to="(470,100)"/>
    <wire from="(130,40)" to="(260,40)"/>
    <wire from="(130,280)" to="(260,280)"/>
    <comp lib="6" loc="(93,285)" name="Text">
      <a name="text" val="not R"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(607,213)" name="Text">
      <a name="text" val="not Q"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(104,125)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="6" loc="(103,206)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="6" loc="(597,110)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Clock"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(92,45)" name="Text">
      <a name="text" val="not S"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(102,166)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(570,110)" name="LED"/>
    <comp lib="5" loc="(570,210)" name="LED"/>
  </circuit>
</project>
