<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,50)" to="(330,50)"/>
    <wire from="(370,50)" to="(430,50)"/>
    <wire from="(430,50)" to="(490,50)"/>
    <wire from="(480,100)" to="(540,100)"/>
    <wire from="(530,140)" to="(580,140)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(540,60)" to="(600,60)"/>
    <wire from="(310,30)" to="(310,40)"/>
    <wire from="(220,130)" to="(400,130)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(430,50)" to="(430,70)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(480,70)" to="(480,90)"/>
    <wire from="(480,100)" to="(480,130)"/>
    <wire from="(480,90)" to="(580,90)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(310,30)" to="(400,30)"/>
    <wire from="(400,30)" to="(400,130)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(160,100)" to="(310,100)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(430,70)" to="(430,180)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(220,70)" to="(430,70)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(160,40)" to="(230,40)"/>
    <wire from="(300,180)" to="(430,180)"/>
    <wire from="(580,90)" to="(580,140)"/>
    <wire from="(530,60)" to="(540,60)"/>
    <comp lib="0" loc="(160,100)" name="Clock"/>
    <comp lib="6" loc="(123,45)" name="Text">
      <a name="text" val="not S"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(627,66)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(530,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(122,164)" name="Text">
      <a name="text" val="not R"/>
    </comp>
    <comp lib="5" loc="(600,140)" name="LED"/>
    <comp lib="5" loc="(600,60)" name="LED"/>
    <comp lib="1" loc="(360,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(131,106)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(637,144)" name="Text">
      <a name="text" val="not Q"/>
    </comp>
  </circuit>
</project>
