<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,40)" to="(350,40)"/>
    <wire from="(450,80)" to="(510,80)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(550,90)" to="(600,90)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(370,110)" to="(470,110)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(350,40)" to="(580,40)"/>
    <wire from="(580,40)" to="(580,80)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(650,90)" to="(650,130)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(370,200)" to="(580,200)"/>
    <wire from="(650,90)" to="(680,90)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(370,130)" to="(450,130)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(590,100)" to="(590,110)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(160,170)" to="(280,170)"/>
    <wire from="(160,70)" to="(280,70)"/>
    <wire from="(590,130)" to="(650,130)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(350,40)" to="(350,70)"/>
    <wire from="(350,70)" to="(390,70)"/>
    <wire from="(200,190)" to="(490,190)"/>
    <wire from="(660,110)" to="(660,150)"/>
    <wire from="(580,80)" to="(600,80)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(160,200)" to="(370,200)"/>
    <wire from="(490,100)" to="(490,140)"/>
    <wire from="(590,110)" to="(660,110)"/>
    <wire from="(450,80)" to="(450,130)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(320,80)" to="(390,80)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <comp lib="6" loc="(132,74)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(708,96)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(124,203)" name="Text">
      <a name="text" val="not R"/>
    </comp>
    <comp lib="6" loc="(124,44)" name="Text">
      <a name="text" val="not S"/>
    </comp>
    <comp lib="6" loc="(717,155)" name="Text">
      <a name="text" val="not Q"/>
    </comp>
    <comp lib="5" loc="(680,150)" name="LED"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Clock"/>
    <comp lib="1" loc="(640,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(132,125)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(680,90)" name="LED"/>
    <comp lib="1" loc="(640,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(134,174)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
