<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,30)" to="(630,30)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(340,50)" to="(520,50)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(610,140)" to="(610,230)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(250,230)" to="(610,230)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(500,90)" to="(540,90)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,30)" to="(250,80)"/>
    <wire from="(340,140)" to="(420,140)"/>
    <wire from="(610,90)" to="(610,140)"/>
    <wire from="(580,170)" to="(630,170)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(610,90)" to="(650,90)"/>
    <wire from="(630,30)" to="(630,120)"/>
    <wire from="(520,120)" to="(630,120)"/>
    <wire from="(520,50)" to="(520,80)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(340,50)" to="(340,80)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(520,140)" to="(610,140)"/>
    <wire from="(340,120)" to="(430,120)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(580,90)" to="(610,90)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(440,110)" to="(440,150)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(340,210)" to="(490,210)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(170,200)" to="(440,200)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(140,50)" to="(340,50)"/>
    <wire from="(140,210)" to="(340,210)"/>
    <wire from="(630,120)" to="(630,170)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(112,135)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(103,53)" name="Text">
      <a name="text" val="not S"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Clock"/>
    <comp lib="1" loc="(310,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(686,174)" name="Text">
      <a name="text" val="not Q"/>
    </comp>
    <comp lib="5" loc="(650,90)" name="LED"/>
    <comp lib="1" loc="(310,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(677,92)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(103,215)" name="Text">
      <a name="text" val="not R"/>
    </comp>
    <comp lib="5" loc="(650,170)" name="LED"/>
    <comp lib="1" loc="(400,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
